<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>awv3redux</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap"
      rel="stylesheet"
    />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"
    />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        user-select: none;
        background-color: #fcfcfc;
        font-family: "Playfair Display", serif;
      }
      .projects .project-item:before,
      .projects .project-item:after {
        content: "";
        position: absolute;
        height: 145px;
        right: 0;
        background-color: inherit;
        width: 100%;
        z-index: 5;
        -webkit-transition: height 0.4s ease;
        transition: height 0.4s ease;
      }
    </style>
  </head>

  <body>
    <div id="root"></div>
    <script src="./build/bundle.js"></script>
  </body>
</html>
